# aggregator

./: .gitignore  pom.xml
myproject-common/: pom.xml
myproject-common/src/main/java/com/myproject/common/dto/: BaseDto.java  HasDto.java  MessageDto.java  UserDto.java
myproject-database/: pom.xml
myproject-database/src/main/java/com/myproject/database/config/: DatabaseModuleConfig.java
myproject-database/src/main/java/com/myproject/database/domain/: BaseEntity.java  User.java
myproject-database/src/main/java/com/myproject/database/repository/: BaseRepository.java  UserRepository.java
myproject-database/src/main/java/com/myproject/database/repository/impl/: UserRepositoryImpl.java
myproject-database/src/main/java/com/myproject/database/service/: BaseService.java  UserService.java
myproject-database/src/main/java/com/myproject/database/service/impl/: UserServiceImpl.java
myproject-database/src/main/resources/: Hibernate.xml  database.properties
myproject-parent/: pom.xml
myproject-ui/: pom.xml
myproject-ui/src/main/java/com/myproject/web/: MyApplication.java
myproject-ui/src/main/java/com/myproject/web/converter/: Converter.java  UserConverter.java
myproject-ui/src/main/java/com/myproject/web/pages/: HomePage.java
myproject-ui/src/main/java/com/myproject/web/panels/: UsersPanel.java
myproject-ui/src/main/resources/com/myproject/web/pages/: HomePage.html
myproject-ui/src/main/resources/com/myproject/web/panels/: UsersPanel.html
myproject-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
